images {
    bootldr {
        offset 0
        filename /data/bootldr.bin
        type raw
    }
    
    boot {
        partition boot
        filename /data/boot.img
        type raw
    }

    system {
        partition system
        filename /data/system.img
        type ext2
        flags resize,addjournal
    }

    data {
        partition data
        filename /data/userdata/img
        type ext2
        flags resize,addjournal
    }

    cache {
        partition cache
        mkfs ext3
    }

    third_party {
        partition third_party
        mkfs ext3
    }
}